/*====    ====*/

/*====  VARIABLES  ====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}



/*====  Colours  ====*/
:root{
    --first-color: #00B1FC;
    --second-color: #303030;
}


/*====  Typography  ====*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*====  Margins  ====*/
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*====  z index  ====*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*====  Base  ====*/
*,::before,::after {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*====  Class CSS  ====*/
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}


/*====  Layout  ====*/
.bd-grid{
    max-width: 1024;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header1{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(146, 161, 176, 0.15);
}

/*====  Nav  ====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content:space-between;
    align-items:center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--second-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*====  When menu is active  ====*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--first-color);
}


/*====  Show menu  ====*/
.show{
    right: -40%;
}


/*====  HOME  ====*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}

.home_social{
    display: flex;
    flex-direction: column;
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    margin-top: 2rem;
}
/*====  Buttons  ====*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius:.5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/*====  ABOUT  ====*/
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    width: 200px;
    justify-self: center;
}


/*====  SKILLS  ====*/
.skills_container{
    row-gap: 1rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15) ;
}
.skills_icon{
    font-size: var(--mb-2);
    color: var(--first-color)
}
.skills_names{
    display: flex;
    align-items: center;
}
/*====  Work  ====*/
.work_placeholder{
    text-align: center;
}
/*====  Contact  ====*/
.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}


/*====  Footer  ====*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
/*====  Media Quiries  ====*/
@media screen and (min-width: 320px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
        font-size: 40px;
    }
    .section-title::after{
        width: 150px;
        top: 4rem;
    }

    .nav_logo{
        font-size: 25px;
    }
    .home_title{
        margin-left: 50px;
        font-size: 50px;
    }
    .home_img{
        width: 0px;
    }
    .button{
        margin-left: 50px;
        font-size: 25px;
    }
    .section-ttl{
        text-align: center;
        margin-bottom: 2.5%;
    }
    .work_container{
        text-align: center;
    }
    .skills_subtitle{
        font-size: 40px;
        text-align: center;
    }
    .skills_text{
        text-align: center;
        font-size: 30px;
    }
    .skills_data{
        font-size: 25px;
        text-align: center;
    }
    .skills_icon{
        font-size: 50px;
    }

    .about_title{
        font-size: 40px;
    }
    .about_text{
        font-size: 30px;
    }
    .about_img{
        width: 300px;
    }
    
}

@media screen and (min-width: 786px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 150px;
        top: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
        font-size: 25px;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_link{
        color: var(--second-color);
    }
    .active::after{
        top: 2rem;
    }

    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
        margin-bottom: 20%;
        margin-left: 5%;
        margin-top: 10%;
    }
    .home_img{
        margin-right: 10%;
        width: 400px;
        bottom: 30%;
        top: 20rem;
        margin-top: 5rem;
    }
    
    .about_container, .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: center;
    }
    .about_img img{
        width: 300px;

    }

    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_form{
        width: 360px;
    }
    .contact_container{
        justify-items: center;
    }
    .section-ttl{
        text-align: center;
        margin-bottom: 2.5%;
    }

    .about_title{
        font-size: 40px;
    }
    .about_text{
        font-size: 20px;
    }

    .skills_subtitle{
        text-align: center;
        font-size: 40px;
    }
    .skills_text{
        font-size: 30px;
        text-align: center;
        margin: 0 100px 0 100px;
    }
    .skills_icon{
        font-size: 50px;
    }
    .skills_container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1024px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 150px;
        top: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
        font-size: 25px;
    }
    .nav_link{
        color: var(--second-color);

    }
    .nav_link:hover::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }
    .active::after{
        top: 2rem;
    }
    .nav_logo{
        font-size: 30px;
    }

    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
        margin-left: 5%;
        margin-bottom: 20%;
        margin-top: 15%;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_img{
        width: 500px;
        bottom: 15%;
        margin-right: 0%;
        top: 20rem;
    }
    
    .about_container, .skills_container{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        text-align: center;
        align-self: flex-end;
    }
    .about_img{
        width: 300px;
        justify-self: center;

    }
    .about_title{
        font-size: 40px;
    }
    .about_text{
        font-size: 30px;
        margin: 0 100px 0 100px;
    }

    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_form{
        width: 720px;
    }
    .contact_container{
        justify-items: center;
    }
    .section-ttl{
        text-align: center;
        margin-bottom: 2.5%;
    }
    .work_container{
        text-align: center;
    }
    .skills_subtitle{
        font-size: 40px;
        text-align: center;
    }
    .skills_text{
        font-size: 30px;
        text-align: center;
        margin: 0 100px 0 100px;
    }
    .skills_icon{
        font-size: 50px;
    }
}


@media screen and (min-width: 1366px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 150px;
        top: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
        font-size: 25px;
    }
    .nav_link{
        color: var(--second-color);
        
    }
    .nav_logo{
        font-size: 30px;
    }

    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
        margin-left: 5%;
        margin-bottom: 20%;
        margin-top: 15%;
    }
    .skills_name{
        font-size: 25px;
    }
    .skills_icon{
        font-size: 50px;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_img{
        width: 700px;
        bottom: 15%;
        margin-right: 0%;
        top: 0rem;
    }
    .home_title{
        font-size: 80px;
    }
    .button{
        display: inline-block;
        background-color: var(--first-color);
        color: #fff;
        padding: 1.25rem 5rem;
        font-weight: var(--font-semi);
        border-radius:1rem;
    }
    
    .about_container, .skills_container{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        text-align: center;
        align-self: flex-end;
    }
    .about_img{
        width: 300px;
        justify-self: center;

    }
    .about_title{
        font-size: 40px;
    }
    .about_text{
        font-size: 30px;
    }

    .skills_subtitle{
        font-size: 40px;
        text-align: center;
    }
    .skills_text{
        font-size: 30px;
        text-align: center;
        margin: 0 100px 0 100px;
    }
    .skills_names{
        font-size: 20px;
    }

    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_form{
        width: 720px;
    }
    .contact_container{
        justify-items: center;
    }
    .section-ttl{
        text-align: center;
        margin-bottom: 2.5%;
    }
    .work_container{
        text-align: center;
    }
    .work_placeholder{
        text-align: center;
        justify-self: center;
        font-size: 40px;
    }

}

@media screen and (min-width: 1920px){
    bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        width: 1000px;
        bottom: 15%;
        margin-right: 10rem;
        margin-top: 0rem;
    }
    .home_title{
        font-size: 100px;
    }
    .about_title{
        font-size: 70px;
    }
    .skills_text{
        margin: 0px 500px 0px 500px;
    }
    .skills_subtitle{
        font-size: 70px;
    }
    .about_text{
        margin: 0px 500px 0px 500px;
    }
}